{% load bootstrap5 %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notices</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="path/to/your/custom/styles.css"> <!-- Add your custom styles if needed -->

    <style>
        body {
          display: flex;
          flex-wrap: wrap;
        }
        .has-attendance .fc-day-number {
          color: green; /* Set the color to green */
      }
        .navbar {
          background-color: #273c66;
          opacity: 0.9;
  
          width: 100%;
        }
        .navbar-brand {
          opacity: 1;
        }
        .navbar-nav .nav-link {
          font-size: 20px;
          margin-right: 30px;
          color: white !important;
        }
        .nav-link:hover {
          border-bottom: 2px solid red !important;
          transition: 0.25s ease-in-out;
          color: red;
        }
        #calendar-container {
          width: 65%;
          height: auto;
          display: flex;
          flex-direction: column;
          order: 1; /* Ensure calendar comes first */
        }
        #calendar-header {
          width: 100%;
          margin-bottom: 8px;
          text-align: center;
        }
        #calendar {
          width: 100%;
        }
        .fc-day {
          border: none; /* Remove border */
          border-radius: 10px;
        }
        .fc-day-number {
          display: block;
        }
        /* For laptop and larger screens */
        @media screen and (min-width: 768px) {
          #calendar-container {
            display: flex;
            width: 50%; /* Take 50% of the screen */
            float: right;
            margin-top: 10px;
          }
          #graphs-container {
            width: 50%; /* Take 50% of the screen */
            margin-top: 10px;
          }
          #doughnut {
            width: 100%;
          }
          #calendar-header button {
            padding: 8px;
            font-size: 16px;
            background: transparent;
            margin-right: 8px;
            cursor: pointer;
          }
          #calendar-header :hover {
            background-color: rgb(156, 156, 156);
          }
          #doughnut-chart {
            margin-top: 20px !important;
            width: 550px;
            height: 500px;
          }
        }
        /* For mobile and smaller screens */
        @media screen and (max-width: 767px) {
          #calendar-container {
            width: 100%;
            order: 1;
          }
          #graphs-container {
            width: 100%;
          }
          #calendar-header button {
            padding: 8px;
            font-size: 12px;
            background: transparent;
            margin-right: 6px;
            margin-top: 15px;
            cursor: pointer;
          }
          #calendar-header :hover {
            background-color: rgb(156, 156, 156);
          }
          #doughnut-chart {
            margin-top: 20px;
            width: 150px;
            height: 150px;
          }
        }
        .loader {
          border: 16px solid #f3f3f3; /* Light grey */
          border-top: 16px solid #3498db; /* Blue */
          border-radius: 50%;
          width: 120px;
          height: 120px;
          animation: spin 2s linear infinite;
          position: fixed;
          top: 50%;
          left: 50%;
          z-index: 1000; /* Ensure loader appears on top of other content */
        }
  
        @keyframes spin {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }
  
        /* Overlay styles */
        #loader-overlay {
          position: fixed;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
          top: 0;
          left: 0;
          z-index: 999; /* Ensure overlay appears below loader but above other content */
          display: none; /* Initially hidden */
        }
      </style>

</head>
<body>

    <nav class="navbar navbar-expand-sm">
        <div class="container-fluid">
          <a class="navbar-brand" href="student_dashboard.html">
            <img
              src="https://kjei.edu.in/admin_upload/27082022050243_889055_logo.png"
              alt="Avatar Logo"
              style="width: 80px"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item ">
                <a class="nav-link active" aria-current="page" href="index.html">BACK</a>
              </li>
            </ul>
            <form class="d-flex" action="/logout">
              {% csrf_token %}
              <button class="btn btn-outline-success btn-lg" type="submit">
                Logout
              </button>
            </form>
          </div>
        </div>
      </nav>
    <div class="container mt-4">
        <h2 class="mb-4">Contact Us</h2>

        <!-- Sample Notice Container 1 -->
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">CAMPUS CONTACT</h5>
                <p class="card-text">Address: Sr.No. 25 &27,Kondhwa-Saswad Road,Bopdev Ghat, Pune 411 048</p>
            </div>
        </div>
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">PHONE</h5>
                <p class="card-text">+91 8446091199 / +91 8446101199</p>
            </div>
        </div>
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">PRINCIPAL, TAE</h5>
                <p class="card-text">+91 9850035805</p>
            </div>
        </div>
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">EMAIL</h5>
                <p class="card-text"><a href="mailto:os.tae@kjei.edu.in">os.tae@kjei.edu.in</a></p>
            </div>
        </div>
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">CAMPUS CONTACT</h5>
                <p class="card-text">Address: 408/10, Purandar Complex, Mukundnagar Industrial Estate, Swargate, Pune-37</p>
            </div>
        </div>


                

        

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
