
<html lang="en" ng-app="StarterApp">
<head>
  <meta charset="UTF-8">
  <title>Angular Material Table</title>
  <style>
    a {
      text-decoration: none;
    }
    
    i {
      vertical-align: middle;
      font-size: 24px;
    }
    
    .main-fab {
      position: absolute;
      z-index: 20;
      font-size: 30px;
      top: 100px;
      left: 24px;
      transform: scale(.88, .88);
    }
    
    .md-breadcrumb {
      padding-left: 88px;
    }
    
    .JCLRgrip:first-child {
      left: 105px!important;
      display: none!important;
    }
    
    .JColResizer th:first-child {
      width: 105px!important;
    }
    
    .md-table {
      min-width: 100%;
      border-collapse: collapse;
    }
    
    .md-table tbody tr:hover,
    .md-table tbody tr:focus {
      cursor: pointer;
      background-color: rgba(63, 81, 181, 0.2);
    }
    
    .md-table-header {
      border-bottom: 1px solid rgb(230, 230, 230);
      color: rgb(130, 130, 130);
      text-align: left;
      font-size: 0.75em;
      font-weight: 700;
      padding: 16px 16px 16px 0;
    }
    
    .md-table-header a {
      text-decoration: none;
      color: inherit;
    }
    
    .md-table-content {
      white-space: nowrap;
      font-size: 0.8em;
      padding: 16px 16px 16px 0;
      height: 72px;
    }
    
    .md-table-td-more {
      max-width: 72px;
      width: 72px;
      padding: 16px;
    }
    
    .md-table-thumbs {
      max-width: 104px;
      width: 104px;
      padding: 16px 32px;
    }
    
    .md-table-thumbs div {
      overflow: hidden;
      width: 40px;
      height: 40px;
      border-radius: 20px;
      border: 1px solid rgba(0, 0, 0, 0.2);
      background-size: cover;
      box-shadow: 0 8px 10px rgba(0, 0, 0, .3);
      -webkit-box-shadow: 0 8px 10px rgba(0, 0, 0, .1);
    }
    
    .md-table-footer {
      height: 40px;
      padding-left: 32px;
      padding-right: 32px;
    }
    
    .md-table-count-info {
      line-height: 40px;
      font-size: .75em;
    }
    
    .md-table-footer-item {
      width: 40px;
      height: 40px;
      vertical-align: middle;
    }
    
    .md-table-active-page {
      font-weight: 700;
    }
    
    .bold {
      font-weight: 700;
    }
    
    .grey {
      color: grey;
    }
    
    md-input-container.md-default-theme .md-input {
      color: white;
      border-color: white;
      margin-top: 24px;
    }
    
  </style>
</head>
<body ng-controller="AppCtrl" layout="column">
  <div class="main-fab">
    <button class="md-button md-fab md-accent"></button>
  </div>
  <md-toolbar class="md-tall" layout="column">
    <span flex></span>
    <div class="md-toolbar-tools">
      <div class="fill-height" layout="row" flex>
        <div class="md-toolbar-item md-breadcrumb" ng-hide="toggleSearch">
          <span ng-click="toggleSearch = !toggleSearch">Angular Material Table</span>
        </div>
        <span flex ng-hide="toggleSearch"></span>
        <md-input-container flex style="padding-left:88px;" ng-show="toggleSearch">
          <input id="searchinput" type="text" ng-model="search" show-focus="toggleSearch">
        </md-input-container>
        <div class="md-toolbar-item md-tools" layout="row">
          <a class="md-button md-default-theme" href="#" ng-click="toggleSearch = !toggleSearch">
            <i class="ion-android-search"></i>
          </a>
        </div>
      </div>
    </div>
  </md-toolbar>
  <md-content layout="column" flex ng-click="toggleSearch=false">
    <md-table headers="headers" content="content" sortable="sortable" filters="search" custom-class="custom" thumbs="thumbs" count="count"></md-table>
  </md-content>
  <div class="md-table-footer" layout="row">
    <span class="md-table-count-info">Rows per page : 
      <a href="#" ng-click="goToPage(0); count=10">10</a>, 
      <a href="#" ng-click="goToPage(0); count=25">25</a>, 
      <a href="#" ng-click="goToPage(0); count=50">50</a>, 
      <a href="#" ng-click="goToPage(0); count=100">100</a> 
    </span>
    <span flex></span>
    <span ng-show="nbOfPages() > 1">
      <md-button class="md-primary md-hue-2" ng-disabled="tablePage==0" ng-click="tablePage=tablePage-1" aria-label="Previous Page">
        <i class="ion-chevron-left" style="font-size:16px;"></i>
      </md-button>
      <a href="#" ng-repeat="i in getNumber(nbOfPages()) track by $index">
        <md-button class="md-primary md-hue-2 md-table-footer-item" ng-click="goToPage($index)">
          <span ng-class="{ 'md-table-active-page': tablePage==$index }"></span>
        </md-button>
      </a>
      <md-button class="md-primary md-hue-2" ng-disabled="tablePage==nbOfPages()-1" ng-click="tablePage=tablePage+1" aria-label="Next Page">
        <i class="ion-chevron-right" style="font-size:16px;"></i>
      </md-button>
    </span>
  </div>
</body>
</html>
