{% load bootstrap5 %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="path/to/your/custom/styles.css"> <!-- Add your custom styles if needed -->
    <style>
        body {
          display: flex;
          flex-wrap: wrap;
        }
        .has-attendance .fc-day-number {
          color: green; /* Set the color to green */
      }
        .navbar {
          background-color: #273c66;
          opacity: 0.9;
  
          width: 100%;
        }
        .navbar-brand {
          opacity: 1;
        }
        .navbar-nav .nav-link {
          font-size: 20px;
          margin-right: 30px;
          color: white !important;
        }
        .nav-link:hover {
          border-bottom: 2px solid red !important;
          transition: 0.25s ease-in-out;
          color: red;
        }
        #calendar-container {
          width: 65%;
          height: auto;
          display: flex;
          flex-direction: column;
          order: 1; /* Ensure calendar comes first */
        }
        #calendar-header {
          width: 100%;
          margin-bottom: 8px;
          text-align: center;
        }
        #calendar {
          width: 100%;
        }
        .fc-day {
          border: none; /* Remove border */
          border-radius: 10px;
        }
        .fc-day-number {
          display: block;
        }
        /* For laptop and larger screens */
        @media screen and (min-width: 768px) {
          #calendar-container {
            display: flex;
            width: 50%; /* Take 50% of the screen */
            float: right;
            margin-top: 10px;
          }
          #graphs-container {
            width: 50%; /* Take 50% of the screen */
            margin-top: 10px;
          }
          #doughnut {
            width: 100%;
          }
          #calendar-header button {
            padding: 8px;
            font-size: 16px;
            background: transparent;
            margin-right: 8px;
            cursor: pointer;
          }
          #calendar-header :hover {
            background-color: rgb(156, 156, 156);
          }
          #doughnut-chart {
            margin-top: 20px !important;
            width: 550px;
            height: 500px;
          }
        }
        /* For mobile and smaller screens */
        @media screen and (max-width: 767px) {
          #calendar-container {
            width: 100%;
            order: 1;
          }
          #graphs-container {
            width: 100%;
          }
          #calendar-header button {
            padding: 8px;
            font-size: 12px;
            background: transparent;
            margin-right: 6px;
            margin-top: 15px;
            cursor: pointer;
          }
          #calendar-header :hover {
            background-color: rgb(156, 156, 156);
          }
          #doughnut-chart {
            margin-top: 20px;
            width: 150px;
            height: 150px;
          }
        }
        .loader {
          border: 16px solid #f3f3f3; /* Light grey */
          border-top: 16px solid #3498db; /* Blue */
          border-radius: 50%;
          width: 120px;
          height: 120px;
          animation: spin 2s linear infinite;
          position: fixed;
          top: 50%;
          left: 50%;
          z-index: 1000; /* Ensure loader appears on top of other content */
        }
  
        @keyframes spin {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }
  
        /* Overlay styles */
        #loader-overlay {
          position: fixed;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
          top: 0;
          left: 0;
          z-index: 999; /* Ensure overlay appears below loader but above other content */
          display: none; /* Initially hidden */
        }
        body {
            padding: 0;
            margin: 0;
            font-family: 'Lato', sans-serif;
            color: #000;
          }
          
          .student-profile .card {
            border-radius: 10px;
          }
          
          .student-profile .card .card-header .profile_img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin: 10px auto;
            border: 10px solid #ccc;
            border-radius: 50%;
          }
          
          .student-profile .card h3 {
            font-size: 20px;
            font-weight: 700;
          }
          
          .student-profile .card p {
            font-size: 16px;
            color: #000;
          }
          
          .student-profile .table th,
          .student-profile .table td {
            font-size: 14px;
            padding: 5px 10px;
            color: #000;
          }
      </style>
</head>
<body>
 
    <nav class="navbar navbar-expand-sm">
        <div class="container-fluid">
          <a class="navbar-brand" href="/student-dashboard">
            <img
              src="https://kjei.edu.in/admin_upload/27082022050243_889055_logo.png"
              alt="Avatar Logo"
              style="width: 80px"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/student-dashboard">Home</a>
                  </li>
               
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/notices">Notices</a>
                  </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="complaintsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Complaint
                </a>
                <ul class="dropdown-menu" aria-labelledby="complaintsDropdown">
                  <li><a class="dropdown-item" href="/complaints">Register a Complaint</a></li>
                  <li><a class="dropdown-item" href="/check-complaint-status">Check Status of Complaint</a></li>
                </ul>
              </li>
              
              
            </ul>
            <form class="d-flex" action="/logout">
              {% csrf_token %}
              <button class="btn btn-outline-success btn-lg" type="submit">
                Logout
              </button>
            </form>
          </div>
        </div>
      </nav>

    <div class="container mt-4">
        <h2>Student Profile</h2>

   <!-- Student Profile -->
   <div class="student-profile py-4">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="card shadow-sm">
            <div class="card-header bg-transparent text-center">
              <img class="profile_img" src="https://t4.ftcdn.net/jpg/00/65/10/47/360_F_65104718_x17a76wzWKIm3BlhA6uyYVkDs9982c6q.jpg" alt="">
              <h3>Om Awari</h3>
            </div>
            <div class="card-body">
              <p class="mb-0"><strong class="pr-1">Student ID  :  </strong>321000001</p>
              <p class="mb-0"><strong class="pr-1">Class  :  </strong>4</p>
              <p class="mb-0"><strong class="pr-1">Section  :  </strong>A</p>
            </div>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="card shadow-sm">
            <div class="card-header bg-transparent border-0">
              <h3 class="mb-0"><i class="far fa-clone pr-1"></i>General Information</h3>
            </div>
            <div class="card-body pt-0">
              <table class="table table-bordered">
                <tr>
                  <th width="30%">Roll</th>
                  <td width="2%">:</td>
                  <td>125</td>
                </tr>
                <tr>
                  <th width="30%">Academic Year	</th>
                  <td width="2%">:</td>
                  <td>2020</td>
                </tr>
                <tr>
                  <th width="30%">Gender</th>
                  <td width="2%">:</td>
                  <td>Male</td>
                </tr>
                <tr>
                  <th width="30%">Religion</th>
                  <td width="2%">:</td>
                  <td>Group</td>
                </tr>
                <tr>
                  <th width="30%">blood</th>
                  <td width="2%">:</td>
                  <td>B+</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  




        <!-- Add more fields as needed -->

        <a href="/student-dashboard" class="btn btn-primary">Back</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
